# KotlinTry

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlintry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintry/: App.kt  MainActivity.kt  MyGlideModel.kt
app/src/main/java/com/example/kotlintry/data/: BilibiliMsg.kt  ResponseWrapper.kt
app/src/main/java/com/example/kotlintry/hiltTry/: ApplicationModule.kt  Car.kt  Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  HiltRepository.kt  HiltViewModel.kt  NetWorkModule.kt  RoomModel.kt
app/src/main/java/com/example/kotlintry/pagingTry/: BilibiliApi.kt  BilibiliSearchData.kt  BilibiliService.kt  FooterAdapter.kt  MyOkHttpClient.kt  PagingRepository.kt  PagingViewModel.kt  RepoPagingSource.kt  VideoAdapter.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository1/: HttpRequestManager.kt  IRemoteRequest.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository2/: Api.kt  BaseRepository.kt  DataRepository.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository3/: ApiClient.kt  BilibiliApi.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository4/: Api.kt  RemoteRepository.kt  RequestManager.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository5/: Api.kt  BilibiliNetWork.kt  Repository.kt  ServiceCreator.kt
app/src/main/java/com/example/kotlintry/repositoryAll/repository6/: BaseRepository.kt  BilibiliRepository.kt  CoroutineService.kt  OkHttpClientManager.kt  ServerApi.kt
app/src/main/java/com/example/kotlintry/roomTry/: ArgTry.kt  BilibiliApi.kt  BilibiliPrecious.kt  Books.kt  BvUtil.kt  DAO.kt  DataGenerator.kt  OwnerDAO.kt  PreciousVideoDAO.kt  RetrofitClient.kt  RoomOwnerAdapter.kt  RoomPersonAdapter.kt  RoomRepository.kt  RoomViewModel.kt  TestDAO.kt  VideoDatabase.kt
app/src/main/java/com/example/kotlintry/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kotlintry/ui/pages/: HiltFragment.kt  OwnerFragment.kt  PagingFragment.kt  PersonFragment.kt  RepositoryFragment.kt  RoomFragment.kt  ShowDetailFragment.kt
app/src/main/java/com/example/kotlintry/ui/state/: OwnerState.kt  PagingState.kt  RepositoryState.kt
app/src/main/java/com/example/kotlintry/utils/: AdaptScreenUtils.kt  BarUtils.kt  ClickUtils.java  CompatUtils.kt  DisplayUtils.kt  FileIOUtils.java  FileUtils.java  ImageUtils.java  MMKVUtils.kt  NetworkUtils.kt  SPUtils.kt  ScreenUtils.kt  ShellUtils.java  Utils.java
app/src/main/java/com/example/kotlintry/viewModel/: BaseViewModel.kt  BaseViewModelExt.kt  DataResult.kt  FifthViewModel.kt  FirstViewModel.kt  FourthViewModel.kt  MainActivityViewModel.kt  SecondViewModel.kt  SixthViewModel.kt  ThirdViewModel.kt
app/src/main/res/drawable/: ic_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_hilt.xml  fragment_owner_room.xml  fragment_paging.xml  fragment_person_room.xml  fragment_repository.xml  fragment_room.xml  fragment_show_detail.xml  item_foot.xml  item_room_owner.xml  item_room_person.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: graph_hilt.xml  graph_paging.xml  graph_repository.xml  graph_room.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/kotlintry/: ExampleUnitTest.kt
(+4 files in other folders)
