<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_room"
    app:startDestination="@id/roomFragment">

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.kotlintry.ui.pages.RoomFragment"
        android:label="RoomFragment"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_roomFragment_to_ownerFragment"
            app:destination="@id/ownerFragment" />
        <action
            android:id="@+id/action_roomFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerFragment"
        android:name="com.example.kotlintry.ui.pages.OwnerFragment"
        android:label="OwnerFragment"
        tools:layout="@layout/fragment_owner_room">
        <action
            android:id="@+id/action_ownerFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.kotlintry.ui.pages.PersonFragment"
        android:label="PersonFragment"
        tools:layout="@layout/fragment_person_room">
        <action
            android:id="@+id/action_personFragment_to_showDetailFragment"
            app:destination="@id/showDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailFragment"
        android:name="com.example.kotlintry.ui.pages.ShowDetailFragment"
        android:label="ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="sealClass"
            app:argType="com.example.kotlintry.roomTry.ArgTry" />
    </fragment>
</navigation>