<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_repository">

    <include app:graph="@navigation/graph_repository" />
    <include app:graph="@navigation/graph_paging" />
    <include app:graph="@navigation/graph_room" />
</navigation>